<!DOCTYPE html>
<html>
<title>Work Instructions</title>

<head>
  <!-- Live reload script -->
  <script src="http://localhost:35729/livereload.js?snipver=1"></script>

  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tailwindcss/ui@latest/dist/tailwind-ui.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@vertexvis/viewer@latest/dist/viewer/viewer.css" />
  <script type="module" src="https://unpkg.com/@vertexvis/viewer@latest/dist/viewer/viewer.esm.js"></script>
  <script nomodule src="https://unpkg.com/@vertexvis/viewer@latest/dist/viewer.js"></script>
  <script type="module" src="./main.js"></script>
</head>

<body>
  <div class="main-container">
    <div class="viewer-container">
      <!-- Viewer instance -->
      <vertex-viewer id="viewer" class="viewer">
      </vertex-viewer>
      <!-- Container for viewer overlays -->
      <div id="overlay-container" class="viewer-overlay">
      </div>
    </div>
    <nav class="base-nav border-t border-gray-200 px-4 flex items-top justify-between sm:px-0">
      <!-- Previous Button -->
      <div class="w-0 px-4 flex-1 flex">
        <a id="previous-step" href="#"
          class="-mt-px border-t-2 border-transparent pt-1 pr-1 inline-flex items-center text-xl leading-5 font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-400 transition ease-in-out duration-150">
          <svg class="mr-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
            fill="currentColor">
            <path fill-rule="evenodd"
              d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z"
              clip-rule="evenodd" />
          </svg>
          Previous
        </a>
      </div>
      <!-- User Instructions -->
      <div class="hidden md:flex items-center">
        <div id="instructions"></div>
      </div>
      <!-- Next Button -->
      <div class="w-0 px-4 flex-1 flex justify-end">
        <a id="next-step" href="#"
          class="-mt-px border-t-2 border-transparent pt-1 pl-1 inline-flex items-center text-xl leading-5 font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-400 transition ease-in-out duration-150">
          Next
          <svg class="ml-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
            fill="currentColor">
            <path fill-rule="evenodd"
              d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
              clip-rule="evenodd" />
          </svg>
        </a>
      </div>
    </nav>

  </div>
</body>

</html>