body {
  height: 100%;
  width: 100%;
  height: 100vh;
  width: 100vw;
  margin: 0;
  overflow: auto;
}

.main-container {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.viewer-container {
  width: 100%;
  height: auto;
  flex: 1 1 auto;
}

.viewer-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  min-width: 10px;
  min-height: 20px;
  visibility: hidden;
}

.viewer {
  width: 100%;
  height: 100%;
}

.base-nav {
  height: 48px;
}

.button {
  background-color: transparent;
  outline: none;
  height: 40px;
  padding: 5px;
}

.label {
  text-align: center;
  flex-grow: 2;
}
